
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light of Faith</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Light of Faith</h1>
        <p>Welcome! This is a space to share love, hope, and the light of God. May your heart be touched and your faith grow stronger each day.</p>
        <footer>Inspired by Saint Carlos</footer>
    </div>
</body>
</html>
